def baseVersion = "1.0.0-SNAPSHOT"

rootProject.ext {

    android = [
            applicationId    : "com.xin.project",
            compileSdkVersion: 28,
            buildToolsVersion: '30.0.0',
            minSdkVersion    : 19,
            targetSdkVersion : 28,
            versionCode      : 2,
            versionName      : "1.0.1"
    ]

    signing_default = [
            keyAlias     : '***',
            keyPassword  : '***',
            storeFile    : rootProject.file('config/android/***.jks'),
            storePassword: '***'
    ]

    signing_release = [
            keyAlias     : '***',
            keyPassword  : '***',
            storeFile    : rootProject.file('config/android/***.jks'),
            storePassword: '***'
    ]


    dependencies = [
            //multiDex
            "multidex"           : "androidx.multidex:multidex:2.0.1",
            //ARouter
            "arouter-api"        : "com.alibaba:arouter-api:1.5.1",
            "arouter-compiler"   : "com.alibaba:arouter-compiler:1.2.2",
            //EventBus
            "EventBus"           : "org.greenrobot:eventbus:3.1.1",
            //parallaxbacklayout
            "parallaxbacklayout" : "com.github.anzewei:parallaxbacklayout:1.1.9",
            "bugly_crashreport"  : "com.tencent.bugly:crashreport:3.1.0",
            "aspectjrt"          : "org.aspectj:aspectjrt:1.8.9",
            "okhttp"             : "com.squareup.okhttp3:okhttp:4.9.1",
            "logging-interceptor": "com.squareup.okhttp3:logging-interceptor",
            "gson"               : "com.google.code.gson:gson:2.7",
            "logger"             : "com.orhanobut:logger:1.15",
    ]


}