# CommonProject

./: ReadMe.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xin/project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xin/project/: MainActivity.java  XApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xin/project/: ExampleUnitTest.java
appDiscovery/: build.gradle
appDiscovery/src/androidTest/java/com/xin/discovery/: ExampleInstrumentedTest.java
appDiscovery/src/main/: AndroidManifest.xml
appDiscovery/src/main/java/com/xin/discovery/: DiscoveryActivity.java
appDiscovery/src/main/res/layout/: discovery_activity.xml
appDiscovery/src/test/java/com/xin/discovery/: ExampleUnitTest.java
appHome/: build.gradle
appHome/src/androidTest/java/com/xin/app/home/: ExampleInstrumentedTest.java
appHome/src/androidTest/java/com/xin/apphome/: ExampleInstrumentedTest.java
appHome/src/main/: AndroidManifest.xml
appHome/src/main/assets/: dsbridge.js  js-call-native.html
appHome/src/main/java/com/xin/app/home/: HomeActivity.java
appHome/src/main/java/com/xin/app/home/web/: CallJavascriptActivity.java  JavascriptCallNativeActivity.java
appHome/src/main/java/com/xin/app/home/web/jsinterface/: JsApi.java  JsEchoApi.java
appHome/src/main/java/com/xin/apphome/: HomeActivity.java
appHome/src/main/res/layout/: home_activity.xml  home_activity_call_javascript.xml  home_activity_js_call_native.xml  home_activity_web_view.xml
appHome/src/test/java/com/xin/app/home/: ExampleUnitTest.java
appHome/src/test/java/com/xin/apphome/: ExampleUnitTest.java
config/android/: dependencies.gradle
config/arouter/: init.gradle
gradle/wrapper/: gradle-wrapper.properties
libCommon/: build.gradle
libCommon/src/androidTest/java/com/xin/lib/mvp/: ExampleInstrumentedTest.java
libCommon/src/main/: AndroidManifest.xml
libCommon/src/main/java/com/xin/lib/arouter/: DiscoveryRouterConstants.java  HomeRouterConstants.java  MainRouterConstants.java
libCommon/src/main/java/com/xin/lib/base/: AbstractActivity.java  AbstractFragment.java  FragmentUserVisibleController.java
libCommon/src/main/java/com/xin/lib/constants/: AppConstants.java
libCommon/src/main/java/com/xin/lib/http/: HttpTools.java  ProgressRequestBody.java  Response.java
libCommon/src/main/java/com/xin/lib/http/call/: CallAdapter.java  GetRequestCall.java  PostRequestCall.java  RangeRequestCall.java  RequestCall.java
libCommon/src/main/java/com/xin/lib/http/callback/: AbstractCallback.java  FileCallback.java  RangeRequestCallback.java  StringCallback.java
libCommon/src/main/java/com/xin/lib/http/converter/: IConverter.java  IRequestConverter.java  SmartConverter.java  StringConverter.java
libCommon/src/main/java/com/xin/lib/http/exception/: ApiException.java
libCommon/src/main/java/com/xin/lib/http/interceptor/: CustomLoggingInterceptor.java  DNSTimeoutInterceptor.java  NotIOExceptionInterceptor.java  VSmartInterceptor.java
libCommon/src/main/java/com/xin/lib/http/progress/: MultiProgress.java  Progress.java  ProgressListener.java
libCommon/src/main/java/com/xin/lib/log/: DebugLogger.java  ILogger.java  Logger.java
libCommon/src/main/java/com/xin/lib/mvp/base/: AbstractMvpActivity.java  AbstractMvpFragment.java  AbstractMvpModel.java  AbstractMvpPresenter.java  IMvpModel.java  IMvpView.java
libCommon/src/main/java/com/xin/lib/mvp/callback/: IMvpModelCallback.java  MvpModelCallback.java
libCommon/src/main/java/com/xin/lib/mvp/extend/: AbstractLazyFragment.java
libCommon/src/main/java/com/xin/lib/utils/: AppUtils.java  NetworkUtils.java  ScreenUtils.java
libCommon/src/main/java/com/xin/lib/widget/: CustomDialog.java
libCommon/src/main/res/anim/: widget_dialog_in.xml  widget_dialog_out.xml
libCommon/src/main/res/drawable/: lib_common_edit_input_bg.xml  lib_common_white_left.xml
libCommon/src/main/res/layout/: lib_common_activity_base.xml  lib_common_base_dialog.xml  mvp_lazy_fragment.xml
libCommon/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
libCommon/src/test/java/com/vivo/it/mvp/: ExampleUnitTest.java
libWebView/: build.gradle
libWebView/src/androidTest/java/com/xin/lib/vvwebview/: ExampleInstrumentedTest.java
libWebView/src/main/: AndroidManifest.xml
libWebView/src/main/assets/: WebViewJavascriptBridge.js
libWebView/src/main/java/com/xin/lib/dbridge/: WebViewManager.java
libWebView/src/main/java/com/xin/lib/dbridge/handler/: CompletionHandler.java  CompletionHandlerImpl.java  WebCallInfo.java
libWebView/src/main/java/com/xin/lib/dbridge/listener/: FileChooser.java  JavascriptCloseWindowListener.java
libWebView/src/main/java/com/xin/lib/dbridge/utils/: CommonUtils.java  OnReturnValue.java
libWebView/src/main/java/com/xin/lib/dbridge/webview/: DWebView.java
libWebView/src/main/res/values/: strings.xml
libWebView/src/test/java/com/xin/lib/vvwebview/: ExampleUnitTest.java
