apply from: file('config/android/dependencies.gradle')

buildscript {
    repositories {
        maven{ url'http://maven.aliyun.com/nexus/content/groups/public/' }
        jcenter { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        jcenter()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "com.alibaba:arouter-register:1.0.2"

    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

File configOn(String name) {
    new File(rootProject.file('config'), name)
}