apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion   rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion   rootProject.ext.android["buildToolsVersion"]
    resourcePrefix "lib_webview_"

    defaultConfig {
        minSdkVersion       rootProject.ext.android["minSdkVersion"]
        targetSdkVersion    rootProject.ext.android["targetSdkVersion"]
        versionCode         rootProject.ext.android["versionCode"]
        versionName         rootProject.ext.android["versionName"]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation project(':libCommon')
}

//uploadArchives {
//    configuration = configurations.archives
//    repositories {
//        mavenDeployer {
//            if (isJenkins()) {
//                snapshotRepository(url: MAVEN_REPO_SNAPSHOT_URL) {
//                    authentication(userName: NEXUS_USERNAME, password: NEXUS_PASSWORD)
//                }
//                repository(url: MAVEN_REPO_RELEASE_URL) {
//                    authentication(userName: NEXUS_USERNAME, password: NEXUS_PASSWORD)
//                }
//            }
//            pom.project {
//                version rootProject.ext.android["versionName"]
//                artifactId DESCRIPTION_WEBVIEW
//                groupId GROUP_ID
//                packaging TYPE
//                description DESCRIPTION_WEBVIEW
//            }
//        }
//    }
//}

task androidSourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.srcDirs
}

artifacts {
//    archives file('libWebView.aar')
    archives androidSourcesJar
}
